{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Host=azurepostgresdemo.postgres.database.azure.com;Port=5432;Database=AzureRegistryDemo;Username=postgres;Password=c21249f9-d82a-41b7-ba51-6661c76505b2"
  }
}